11
00:00:51,423 --> 00:00:52,857
It's over eight million bucks.
12
00:00:52,925 --> 00:00:54,425
That's a lot of deniros.
13
00:00:54,493 --> 00:00:56,561
14
00:00:56,628 --> 00:01:01,532
Oh, this 'a Berry Berry bad!
15
00:01:05,137 --> 00:01:07,038
Earth's boring.
16
00:01:07,105 --> 00:01:08,506
I'll save us.
17
00:01:08,574 --> 00:01:10,007
Let's go visit my parents
18
00:01:10,075 --> 00:01:12,843
at their fabulous casino
in Mars Vegas.
19
00:01:12,911 --> 00:01:15,346
20
00:01:15,414 --> 00:01:16,681
Take that, earth!
21
00:01:19,718 --> 00:01:21,686
Look out, penny slots.
22
00:01:21,753 --> 00:01:23,421
I've got a system.
23
00:01:23,488 --> 00:01:25,156
It's to put
all my money in you.
24
00:01:25,224 --> 00:01:26,524
25
00:01:26,592 --> 00:01:28,426
Um, Zoidberg,
26
00:01:28,493 --> 00:01:31,529
maybe Vegas isn't the best place
for people like you.
27
00:01:31,597 --> 00:01:34,265
What? It's full
of fat guys in sandals.
28
00:01:34,333 --> 00:01:35,967
I just mean,
29
00:01:36,034 --> 00:01:37,868
your money management skills
could use some work.
30
00:01:37,936 --> 00:01:40,605
Like, the only reason
my family even owns a casino is
31
00:01:40,672 --> 00:01:42,240
'cause we've kept
such a close eye
32
00:01:42,307 --> 00:01:43,674
on our money for generations.
33
00:01:43,742 --> 00:01:45,042
Bender:
You sure have!
34
00:01:45,110 --> 00:01:46,811
No offense, Zoidberg,
35
00:01:46,878 --> 00:01:49,914
but maybe you'd be better off
if you stayed behind.
36
00:01:51,617 --> 00:01:53,718
Oh, yes, better.
37
00:01:53,785 --> 00:01:55,953
A lonely weekend in my dumpster
38
00:01:56,021 --> 00:01:58,256
with a jar of
pennies and tears.
39
00:01:58,323 --> 00:01:59,690
Sounds good.
40
00:01:59,758 --> 00:02:01,259
See you Monday!
41
00:02:11,503 --> 00:02:13,204
42
00:02:13,272 --> 00:02:15,706
43
00:02:18,010 --> 00:02:19,477
The cops are closing in.
44
00:02:19,544 --> 00:02:20,978
Better ditch
the loot somewhere.
45
00:02:21,046 --> 00:02:23,414
Hey-yo, how about that dumpster
down there?
46
00:02:23,482 --> 00:02:26,117
You mean the one in that alley
off 72nd street?
47
00:02:26,184 --> 00:02:28,252
Yeah. What do you think
I'm pointing at?
48
00:02:28,320 --> 00:02:31,822
49
00:02:31,890 --> 00:02:35,526
Bender: Vegas, here we come!
50
00:02:35,594 --> 00:02:36,927
51
00:02:36,995 --> 00:02:38,663
52
00:02:40,699 --> 00:02:44,001
53
00:02:44,069 --> 00:02:46,304
54
00:02:48,373 --> 00:02:49,640
55
00:02:50,942 --> 00:02:53,311
56
00:02:53,378 --> 00:02:55,246
God, it's Zoidberg.
57
00:02:55,314 --> 00:02:56,814
I hate to bother you, but...
58
00:02:56,882 --> 00:02:58,482
59
00:02:58,550 --> 00:03:00,484
Okay, okay, I'll shut up!
60
00:03:11,163 --> 00:03:12,730
61
00:03:12,798 --> 00:03:14,865
62
00:03:14,933 --> 00:03:17,234
This very lucky casino own.
63
00:03:17,302 --> 00:03:19,603
Someone wins one million dollar
every hour!
64
00:03:19,671 --> 00:03:21,439
Usually it us.
65
00:03:21,506 --> 00:03:23,140
33 black.
66
00:03:23,208 --> 00:03:24,742
Everyone lose.
67
00:03:24,810 --> 00:03:26,777
Oh, man.
68
00:03:26,845 --> 00:03:28,412
Oh!
69
00:03:28,480 --> 00:03:29,814
I can't help noticing
70
00:03:29,881 --> 00:03:32,083
a lot of your employees
are native Martis.
71
00:03:32,150 --> 00:03:34,652
Yeah, they a proud,
grouchy people.
72
00:03:34,720 --> 00:03:36,187
73
00:03:36,254 --> 00:03:37,888
Well, they do work
for minimum wage
74
00:03:37,956 --> 00:03:39,690
in a land that was once theirs.
75
00:03:39,758 --> 00:03:42,893
Yeah, but they never made
wise use of the land.
76
00:03:42,961 --> 00:03:45,296
When my ancestor
Reginald wong found them here,
77
00:03:45,298 --> 00:03:49,174
they had no bingo parlors
and only one prostitute.
78
00:03:49,299 --> 00:03:50,868
Pfft. Pathetic.
79
00:03:50,936 --> 00:03:53,003
This here the buffet.
80
00:03:53,071 --> 00:03:55,072
Ooh, perfect timing!
81
00:03:55,140 --> 00:03:57,475
It's the weekly changing
of the shrimp!
82
00:03:57,542 --> 00:03:59,243
83
00:03:59,311 --> 00:04:01,712
84
00:04:06,451 --> 00:04:08,319
85
00:04:08,387 --> 00:04:10,588
Way up here's the money.
86
00:04:10,655 --> 00:04:13,758
It's Mars' happiest place on earth!
87
00:04:13,825 --> 00:04:17,261
This much money could feed
a small, starving planet.
88
00:04:17,329 --> 00:04:18,696
But it doesn't!
89
00:04:18,764 --> 00:04:20,564
Ah. Oh! Oh!
90
00:04:20,632 --> 00:04:21,932
91
00:04:22,000 --> 00:04:23,467
92
00:04:23,535 --> 00:04:25,069
I'll just reach down
and get that.
93
00:04:25,137 --> 00:04:26,604
94
00:04:26,671 --> 00:04:29,073 Something don't smell right.
95
00:04:29,141 --> 00:04:30,341
96
00:04:30,409 --> 00:04:31,709
Don't mess with blind Joe.
97
00:04:31,777 --> 00:04:33,744
Nothing get past
his sense of smell.
98
00:04:33,812 --> 00:04:35,479
Yeah, that's why he in here.
99
00:04:35,547 --> 00:04:37,748
Guarding galaxy's
most secure safe.
100
00:04:37,816 --> 00:04:40,017
101
00:04:42,320 --> 00:04:44,622
102
00:04:47,092 --> 00:04:50,828
Every day at 3:45,
we load in the daily take.
103
00:04:50,896 --> 00:04:53,364
This whole place is
finely tuned machine
104
00:04:53,432 --> 00:04:55,900
for separating suckers
from their money.
105
00:04:55,967 --> 00:04:57,868
106
00:04:57,936 --> 00:05:00,204
Woman : Category-five
sucker now arriving.
107
00:05:02,207 --> 00:05:04,442
108
00:05:06,845 --> 00:05:10,381
Woman:  the minute you
walked in the joint
109
00:05:10,449 --> 00:05:13,717
 I could smell you were a man
who was stinkin'
110
00:05:13,785 --> 00:05:15,352
 a real big lobster
111
00:05:15,420 --> 00:05:17,054
 fresh shellfish
112
00:05:17,122 --> 00:05:20,257
 you give me a rash
113
00:05:20,325 --> 00:05:23,127
 ladies love a decapod
with clothes made of cash
114
00:05:23,195 --> 00:05:25,663
Woman:  then let me get
right to the point
115
00:05:25,730 --> 00:05:31,502
 I don't boil my pot
for every crab I see
116
00:05:31,570 --> 00:05:35,072
 hey, rich lobster
117
00:05:35,140 --> 00:05:37,408  blow
118
00:05:37,476 --> 00:05:43,013
 your wad of cash on me.
119
00:05:43,081 --> 00:05:45,082
Zoidberg, what are
you doing here?
120
00:05:45,150 --> 00:05:46,450
And what's with all the money?
121
00:05:46,518 --> 00:05:48,052
It's my eight million dollars.
122
00:05:48,119 --> 00:05:49,720
God gave it to me.
123
00:05:49,788 --> 00:05:51,322
:
Oh, come now!
124
00:05:51,389 --> 00:05:54,191
God didn't get to be God
by giving away money.
125
00:05:54,259 --> 00:05:55,860
Ah, loosen up.
126
00:05:55,927 --> 00:05:57,294
You can't take it with you.
127
00:05:57,362 --> 00:05:59,196
Now I'm heading down
to the casino,
128
00:05:59,264 --> 00:06:01,031
and I'm taking
my money with me.
129
00:06:01,099 --> 00:06:02,466
130
00:06:02,534 --> 00:06:04,568
This is why
you never see a poor person
131
00:06:04,636 --> 00:06:05,836
with millions of dollars
132
00:06:08,573 --> 00:06:12,042
eight one-million-dollar
chips, please.
133
00:06:12,110 --> 00:06:14,211
I think that's about eight.
134
00:06:14,279 --> 00:06:16,447
Everything on 34.
135
00:06:20,218 --> 00:06:21,685
Amy:
Zoidberg,
136
00:06:21,753 --> 00:06:23,254
what are you doing?!
137
00:06:23,321 --> 00:06:25,155
I don't know.
I think it's called roulette.
138
00:06:28,360 --> 00:06:30,327
Martian roulette dealer:
34 red.
139
00:06:30,395 --> 00:06:32,897
You win $288 million
140
00:06:32,964 --> 00:06:34,965
141
00:06:36,533 --> 00:06:37,833
Let it ride!
142
00:06:37,901 --> 00:06:38,968
143
00:06:46,111 --> 00:06:48,012
Martian roulette dealer:
34 red.
144
00:06:48,079 --> 00:06:50,981
Ten billion,
368 million dollars.
145
00:06:51,049 --> 00:06:54,184
146
00:06:54,252 --> 00:06:56,420
Vodka with a sardine
in it, please.
147
00:06:56,488 --> 00:07:00,157
In fact, vodka
with a sardine all around!
148
00:07:00,225 --> 00:07:02,059
149
00:07:02,127 --> 00:07:03,494
And let it ride!
150
00:07:03,562 --> 00:07:05,429
151
00:07:05,497 --> 00:07:09,700
Stop! At least set aside a
billion for a decent apartment.
152
00:07:09,768 --> 00:07:13,003
No! I'm having fun
and a sardini!
153
00:07:23,315 --> 00:07:25,883
Martian roulette dealer:
15 black.
154
00:07:25,951 --> 00:07:29,753
155
00:07:29,821 --> 00:07:32,189
Now that's the God I know.
156
00:07:32,257 --> 00:07:34,858
Zoidberg, what is
wrong with you?
157
00:07:34,926 --> 00:07:36,927
You just threw away a fortune!
158
00:07:36,995 --> 00:07:39,430
Ah, easy come, easy go.
159
00:07:39,497 --> 00:07:44,056
But for one brief moment,
I made everybody on Mars happy.
160
00:07:44,181 --> 00:07:47,113
And if you ask me,
that makes me a winner.
161
00:07:47,238 --> 00:07:47,905
(Staticky squeak
over P.A. System)
162
00:07:47,973 --> 00:07:50,774
Woman : Category-five
loser now departing.
163
00:07:53,078 --> 00:07:56,580
 hey, big lobster...
164
00:07:56,648 --> 00:07:58,415
165
00:07:59,618 --> 00:08:01,085
166
00:08:03,455 --> 00:08:04,655
I'll make th simple.
167
00:08:04,723 --> 00:08:06,590
Our money or your life.
168
00:08:06,658 --> 00:08:08,826
169
00:08:11,129 --> 00:08:12,329
Sardini?
170
00:08:16,783 --> 00:08:18,717
I'm telling you the truth, I swear.
171
00:08:18,785 --> 00:08:20,853
Clamps, break something
over his head.
172
00:08:20,921 --> 00:08:22,922
Everything in here's
already broken.
173
00:08:22,989 --> 00:08:25,524
Find the least broken
object and use that.
174
00:08:25,592 --> 00:08:30,463
This Judith Krantz novel's
only missing its frontispiece.
175
00:08:30,530 --> 00:08:33,599
Ow! I told you,
I spent it in Mars Vegas!
176
00:08:33,667 --> 00:08:35,768
All eight million dollars!
177
00:08:35,836 --> 00:08:37,269
He can't be lying', boss
178
00:08:37,337 --> 00:08:39,138
not after a krantzing
like that.
179
00:08:39,206 --> 00:08:41,407
All right. Then I'm
afraid we must kill you
180
00:08:41,475 --> 00:08:43,809
and dispose of your body
in the nearest dumpster.
181
00:08:43,877 --> 00:08:45,845
This one we're in
seems pretty close.
182
00:08:48,448 --> 00:08:49,715
183
00:08:49,783 --> 00:08:51,250
Aah!
Aah!
184
00:08:51,318 --> 00:08:52,284
Oh!
185
00:08:52,352 --> 00:08:55,020
Joey:
He's full of ink!
186
00:08:55,088 --> 00:08:57,223
Whoo, whoo, whoo, whoo,
whoo, whoo, whoo, whoo, whoo.
187
00:08:57,290 --> 00:08:58,924
Whoo, whoo, whoo, whoo.
188
00:08:58,992 --> 00:09:01,393 We should have brought a gun.
189
00:09:01,461 --> 00:09:03,395
190
00:09:03,463 --> 00:09:06,599
That was one hell
of a weekend in Vegas.
191
00:09:06,666 --> 00:09:08,334
Dude, where's my ship?
192
00:09:08,401 --> 00:09:10,636
I parked it over there.
193
00:09:10,704 --> 00:09:12,872
Well, I don't remember
much, but I feel fine.
194
00:09:14,975 --> 00:09:17,910
Oh, my God!
Amy's mirror got a tattoo!
195
00:09:17,978 --> 00:09:20,713
Oh, luckily, we're prepared
for this eventuality.
196
00:09:20,780 --> 00:09:22,281
197
00:09:22,349 --> 00:09:23,549
Hermes:
What's that?
198
00:09:23,617 --> 00:09:25,551
A tattoo-removal laser?
199
00:09:25,619 --> 00:09:27,119
:
Oh, , Hermes,
200
00:09:27,187 --> 00:09:29,755
you and your
preposterous Sci-Fi nonsense.
201
00:09:29,823 --> 00:09:33,893
No, this is simply
a translucidating ink polarizer.
202
00:09:33,960 --> 00:09:35,794
It aligns
the pigment molecules,
203
00:09:35,862 --> 00:09:40,099
channeling photons through
and rendering the ink invisible
204
00:09:40,166 --> 00:09:43,569
ah, so it's less painful
than regular tattoo removal.
205
00:09:43,637 --> 00:09:45,070
Nobody said that.
206
00:09:45,138 --> 00:09:47,606
207
00:09:49,342 --> 00:09:51,477
The robot mafia's after me!
208
00:09:51,545 --> 00:09:54,480
You got to hide me,
or it's curtains for Johnny Z.
209
00:09:54,548 --> 00:09:57,483
Hide a Gia lobster
covered in ink?
210
00:09:57,551 --> 00:09:59,818
And how do you propose
we do that?
211
00:09:59,886 --> 00:10:01,287
212
00:10:01,354 --> 00:10:04,056
213
00:10:04,124 --> 00:10:05,591
214
00:10:05,659 --> 00:10:06,959
My God!
215
00:10:07,027 --> 00:10:08,994
He was so saturated with ink
216
00:10:09,062 --> 00:10:12,031
that his entire body structure
was polarized!
217
00:10:12,098 --> 00:10:13,899
Zoidberg:
You mean I'm invisible?
218
00:10:13,967 --> 00:10:16,702
No, no, no. Not in any
sense of the word.
219
00:10:16,770 --> 00:10:19,638
But essentially, yes, entirely.
220
00:10:19,706 --> 00:10:21,040
221
00:10:21,107 --> 00:10:22,575
Man:
It's no use, Zoidberg.
222
00:10:22,642 --> 00:10:25,377
We're, like, 85% sure
you're in there!
223
00:10:25,445 --> 00:10:27,112
Where is that rat?
224
00:10:27,180 --> 00:10:29,648
Zoidberg's:
Zoidberg's not here.
225
00:10:29,716 --> 00:10:31,483
All right, but if you see him,
226
00:10:31,551 --> 00:10:34,086
give him one of these...
227
00:10:34,088 --> 00:10:36,388
...and one of these...
228
00:10:36,456 --> 00:10:37,723
Give and not one of these.
(
229
00:10:37,791 --> 00:10:40,092
Come on, clamps,
let's go, and watch out...
230
00:10:40,160 --> 00:10:43,162
there's some sort of smelly
air pocket over here.
231
00:10:47,801 --> 00:10:49,401
Well, that's that.
232
00:10:49,469 --> 00:10:51,103
We ain't getting our money
ba from this Zoidberg.
233
00:10:51,171 --> 00:10:53,038
Hey, boss,
this here casino looks
234
00:10:53,106 --> 00:10:54,840
like it makes lot of money.
235
00:10:54,908 --> 00:10:57,810
Maybe the mafia should get
involved in the casino business.
236
00:10:57,877 --> 00:10:59,011
What are you, an idiot?
237
00:10:59,079 --> 00:11:00,412
Pretty much, yeah.
238
00:11:00,480 --> 00:11:01,547
Then you won't notice
when I claim
239
00:11:01,615 --> 00:11:02,881
your idea as my own.
240
00:11:02,949 --> 00:11:04,183
Come on,
241
00:11:04,250 --> 00:11:06,585
let's go take over this casino.
242
00:11:08,388 --> 00:11:10,756
Leo:
Fore!
243
00:11:13,460 --> 00:11:16,362
Mr. wong, we have
a mafia proposal for you.
244
00:11:16,429 --> 00:11:19,098
Your casino... give it to us.
245
00:11:19,165 --> 00:11:22,267
Okay, fine, I just retire
to my fabulous mansion.
246
00:11:22,335 --> 00:11:23,869
247
00:11:23,937 --> 00:11:27,006
Hey, boss, ain't that
the type of mansion you like?
248
00:11:33,079 --> 00:11:36,715
: Oh, Amy, the mafia
took everything we had...
249
00:11:36,783 --> 00:11:39,018
our casino, our home,
250
00:11:39,085 --> 00:11:41,820
and our collection
of rare servants.
251
00:11:41,888 --> 00:11:44,890
GlowGaze.Com











Don't worry, mom, you can
always come live with me.
252
00:11:44,958 --> 00:11:46,325
No, we can't.
253
00:11:46,393 --> 00:11:48,560
Who do you think been
paying your rent?
254
00:11:48,628 --> 00:11:50,362
What's rent?
255
00:11:50,430 --> 00:11:52,197
256
00:11:55,669 --> 00:11:57,603
Okay, we're at the dump.
257
00:11:57,671 --> 00:11:59,104
Where should we
heave this stuff?
258
00:11:59,172 --> 00:12:00,939
It's not a dump.
259
00:12:01,007 --> 00:12:04,309
It's the company housing
we built for our employees.
260
00:12:04,377 --> 00:12:07,046
Only place we can afford now.
261
00:12:07,113 --> 00:12:10,149
Just drop it here
on this bloody mattress?
262
00:12:10,216 --> 00:12:11,817
263
00:12:11,885 --> 00:12:13,118
264
00:12:16,556 --> 00:12:18,323
265
00:12:19,626 --> 00:12:21,627
Thanks, tissue ghost.
266
00:12:21,695 --> 00:12:23,729
Zoidberg: You can't
afford tissue any more.
267
00:12:23,797 --> 00:12:25,964
This is Walgreens brand
nose paper.
268
00:12:26,032 --> 00:12:27,499
Zoidberg?
269
00:12:27,567 --> 00:12:29,935
You snuck in here
while I was taking a bath?
270
00:12:30,003 --> 00:12:34,039
No, you snuck in here while
I was grabbing a bubble cake.
271
00:12:34,107 --> 00:12:36,341
272
00:12:36,409 --> 00:12:40,112
Listen, Zoidberg,
I owe you an apology.
273
00:12:40,180 --> 00:12:42,448
No, no, no.
Go ahead.
274
00:12:42,515 --> 00:12:45,117
I was condescending to you
'cause you were poor,
275
00:12:45,119 --> 00:12:48,053
but now I realize
it can happen to anyone.
276
00:12:48,121 --> 00:12:49,321
I'm sorry.
277
00:12:49,389 --> 00:12:51,190
I appreciate that, Amy.
278
00:12:51,257 --> 00:12:53,992
Is there any way
I can help, maybe?
279
00:12:54,060 --> 00:12:55,928
No, I don't see how...
280
00:12:55,995 --> 00:12:58,797
Wait, don't see.
281
00:12:58,865 --> 00:13:00,532
That's how you can help.
282
00:13:00,600 --> 00:13:03,836
There's one sure way
to set everything right.
283
00:13:03,903 --> 00:13:05,637
We'll use your invisibility
284
00:13:05,705 --> 00:13:09,341
to pull off a daring
and complex casino heist.
285
00:13:09,409 --> 00:13:13,278
Of course, because no one can
possibly know what I'm up to.
286
00:13:20,251 --> 00:13:21,727
I've summoned you to the chart room
287
00:13:21,852 --> 00:13:23,386
to explain how we're going to break
288
00:13:23,454 --> 00:13:25,322
into the casino vault,
289
00:13:25,389 --> 00:13:27,757
steal millions of dollars
from under the mafia's nose,
290
00:13:27,825 --> 00:13:29,993
and return the casino
to its rightful owners.
291
00:13:30,061 --> 00:13:31,828
Questions?
292
00:13:31,896 --> 00:13:35,165
Um, how come we've never been
in this room before?
293
00:13:35,232 --> 00:13:37,434
I think this chart
will answer that.
294
00:13:37,501 --> 00:13:39,869
Now, the heist.
295
00:13:39,937 --> 00:13:42,372
As you know,
the main vault is here
296
00:13:42,382 --> 00:13:44,584
in the counting room on the top floor.
297
00:13:44,709 --> 00:13:47,677
But your dad said it's
the galaxy's most secure safe.
298
00:13:47,745 --> 00:13:52,248
Yes, but they open it every day
at 3:45 to load the take.
299
00:13:52,316 --> 00:13:56,920
Then Zoidberg walks right in
because he's invisible.
300
00:13:56,988 --> 00:13:58,622 Well,
that, that just might work.
301
00:13:58,689 --> 00:14:00,957
Zoidberg: Over here with the donut.
302
00:14:01,025 --> 00:14:02,592
But the money's not invisible.
303
00:14:02,660 --> 00:14:04,527
If the mafia sees stacks
of cash floating out,
304
00:14:04,595 --> 00:14:07,897
won't they shoot first
and ask questions later?
305
00:14:07,965 --> 00:14:10,333
Not if Zoidberg eats the money.
306
00:14:10,401 --> 00:14:12,836
Everything he swallows
turns invisible.
307
00:14:12,903 --> 00:14:13,837
Zoidberg:
Like so.
308
00:14:13,904 --> 00:14:15,772
309
00:14:15,840 --> 00:14:18,908
Then later we just retrieve it
at our convenience.
310
00:14:18,976 --> 00:14:23,713
Hold on, that much cash
would weigh over 300 pounds.
311
00:14:23,781 --> 00:14:26,182
How can Zoidberg walk out
with that much weight?
312
00:14:26,250 --> 00:14:29,119
And he may be invisible,
but he's not insmellable.
313
00:14:29,186 --> 00:14:31,821
He stinks like the
inside of a tauntaun.
314
00:14:31,889 --> 00:14:33,690
Won't someone
notice the stench?
315
00:14:33,758 --> 00:14:35,692
No, and to keep you
on your toes,
316
00:14:35,760 --> 00:14:39,629
I'll explain why only after
the heist has begun.
317
00:14:46,103 --> 00:14:48,071
The key to the whole operation
318
00:14:48,139 --> 00:14:51,741
is the casino's shrimp buffet.
319
00:14:51,809 --> 00:14:55,412
Today is Friday, the day the
week-old shrimp get hauled off,
320
00:14:55,479 --> 00:14:57,480
so the stench should be
just strong enough
321
00:14:57,548 --> 00:14:59,649
to mask Zoidberg's presence.
322
00:14:59,717 --> 00:15:03,286 Ew, what's
bringing the stank?
323
00:15:03,354 --> 00:15:04,721
It ain't my gambling diaper.
324
00:15:04,789 --> 00:15:06,089
I just changed it.
325
00:15:06,157 --> 00:15:07,891
Must be the shrimp.
326
00:15:07,958 --> 00:15:09,693
It's working.
327
00:15:09,760 --> 00:15:11,194
Zoidberg, what are you doing?
328
00:15:11,262 --> 00:15:13,730
Sorry, I'm just so hungry.
329
00:15:13,798 --> 00:15:15,298
Don't spoil your appetite.
330
00:15:15,366 --> 00:15:19,002
You need to eat
300 pounds of cash salad.
331
00:15:19,070 --> 00:15:20,837
Amy:
At precisely 3:40,
332
00:15:20,905 --> 00:15:23,740
the Hazmat team arrives
to swap out the shrimp.
333
00:15:23,808 --> 00:15:26,242
334
00:15:29,680 --> 00:15:33,383
Meanwhile, ten floors above,
the vault is being opened.
335
00:15:44,729 --> 00:15:46,329
336
00:15:46,397 --> 00:15:47,797
Something don't smell right.
337
00:15:47,865 --> 00:15:49,499
Eh, shut your nose.
338
00:15:49,567 --> 00:15:50,633
It's just the shrimp cart.
339
00:15:50,701 --> 00:15:51,468
340
00:15:55,624 --> 00:15:59,209
Zoidberg: Oh... I think
there was something wrong with that rotten shrimp.
341
00:15:59,276 --> 00:16:00,977
Stop griping.
342
00:16:01,045 --> 00:16:04,380
Now get in there, and remember,
eat everything in the safe,
343
00:16:04,448 --> 00:16:06,649
especially the little metal box.
344
00:16:06,717 --> 00:16:09,219
That's the most valuable thing
of all.
345
00:16:09,286 --> 00:16:14,224
Three, two, one.
346
00:16:14,291 --> 00:16:17,227
Oh, no, our cart!
347
00:16:17,294 --> 00:16:20,163
We count on that
for our job that we do.
348
00:16:20,231 --> 00:16:21,464
Pew.
349
00:16:21,532 --> 00:16:23,466
Joey, you got fingers, right?
350
00:16:23,534 --> 00:16:25,450
Help me fix the lady's wheel.
351
00:16:33,444 --> 00:16:34,878
Amy:
Once our man's inside,
352
00:16:34,945 --> 00:16:36,613
we'll need
to distract the Donbot
353
00:16:36,680 --> 00:16:38,982
so he doesn't close
the safe prematurely.
354
00:16:39,049 --> 00:16:42,719
You know, I think I'll close the
safe a little prematurely today.
355
00:16:42,787 --> 00:16:44,120
Whoa-ho!
356
00:16:44,188 --> 00:16:46,289
Don't shut that door, partner.
357
00:16:46,357 --> 00:16:49,726
I'm a cr-razy Texas
robot millionaire,
358
00:16:49,794 --> 00:16:53,563
and I plan on losing
billions in your "casiny."
359
00:16:53,631 --> 00:16:57,167
Eh, can you assure me
my losings will be safe
360
00:16:57,234 --> 00:16:59,602
in this here money closet?
361
00:16:59,670 --> 00:17:01,771
Yes. Please step aside.
362
00:17:01,839 --> 00:17:03,640
363
00:17:03,707 --> 00:17:05,875
: Four-alarm chili.
Four-alarm chili.
364
00:17:05,943 --> 00:17:09,679
Hello! I'm prime minister
Nelson Okeke of Nigeria.
365
00:17:09,747 --> 00:17:12,081
I trust you received
my spam e-mail?
366
00:17:12,149 --> 00:17:14,984
Nelson, thank God
you're here, Hermes!
367
00:17:15,052 --> 00:17:17,387
368
00:17:18,956 --> 00:17:21,758
Oy, so full.
369
00:17:21,826 --> 00:17:25,061
And I still have
to eat the metal box.
370
00:17:27,665 --> 00:17:29,699
371
00:17:29,767 --> 00:17:32,235
372
00:17:32,303 --> 00:17:34,370
373
00:17:34,438 --> 00:17:35,705
374
00:17:35,773 --> 00:17:38,775
As you can see by
my jeans and hoodie,
375
00:17:38,843 --> 00:17:40,910
I'm a young Internet
billionaire.
376
00:17:40,978 --> 00:17:42,212
Help! I'm sick!
377
00:17:42,279 --> 00:17:43,813
I can't move at all!
378
00:17:43,881 --> 00:17:44,717
What was that?
379
00:17:44,718 --> 00:17:48,751
Uh, I said
"aseeka kanamoo atall."
380
00:17:48,819 --> 00:17:51,054
It means, uh,
"we must leave now
381
00:17:51,056 --> 00:17:53,323
in an unusual manner."
382
00:17:53,325 --> 00:17:55,191
It means, uh,
383
00:17:56,927 --> 00:17:59,262
I'm enjoying the
casino business.
384
00:17:59,330 --> 00:18:01,197
You meet a lot of
colorful characters.
385
00:18:01,265 --> 00:18:02,966
Okay, you're good to go.
386
00:18:03,033 --> 00:18:05,068
Get this bubba dump
out of here.
387
00:18:05,135 --> 00:18:07,437
388
00:18:11,842 --> 00:18:14,344
Okay, push "roof"
and we're home free!
389
00:18:14,979 --> 00:18:16,946
390
00:18:17,014 --> 00:18:18,248
Fry:
Zoidberg's too heavy!
391
00:18:18,315 --> 00:18:19,716
The elevator's dropping!
392
00:18:19,783 --> 00:18:21,351
Change of plan!
393
00:18:21,418 --> 00:18:22,852
We'll have to leave
through the main exit!
394
00:18:22,920 --> 00:18:24,220
395
00:18:27,157 --> 00:18:29,826
Everybody say
"fresh shrimp!"
396
00:18:29,894 --> 00:18:32,095
Zoidberg:
Oh... that was a rough ride.
397
00:18:32,162 --> 00:18:33,129
398
00:18:33,197 --> 00:18:34,130
Uh-oh.
399
00:18:34,198 --> 00:18:37,000
400
00:18:37,067 --> 00:18:39,802
Look!
The shrimp cart's paying out!
401
00:18:39,870 --> 00:18:42,305
402
00:18:43,774 --> 00:18:45,808
403
00:18:45,876 --> 00:18:48,077
Keep going.
We're almost outside!
404
00:18:48,145 --> 00:18:50,213
Zoidberg, try
to just burp up singles.
405
00:18:51,482 --> 00:18:52,749
406
00:18:52,816 --> 00:18:54,817
Fry: Blind Joe!
407
00:18:54,885 --> 00:18:58,321
Smell with your eyes
what I see with my nose.
408
00:18:58,389 --> 00:19:00,323
409
00:19:00,391 --> 00:19:02,325
410
00:19:02,393 --> 00:19:05,528
Well, well, well,
what have we here?
411
00:19:05,596 --> 00:19:07,330
Seriously, what is that?
412
00:19:07,398 --> 00:19:09,265
It's whoever or whatever
413
00:19:09,333 --> 00:19:11,534
just emptied out your safe.
414
00:19:11,602 --> 00:19:13,937
Allight, shoot him, blind Joe.
415
00:19:14,004 --> 00:19:16,606
And let this be a lesson
to any other albino lobsters
416
00:19:16,674 --> 00:19:18,508
thinking of robbing our casino
417
00:19:18,575 --> 00:19:20,343
418
00:19:21,478 --> 00:19:22,946
There ya go.
419
00:19:23,013 --> 00:19:25,315
Don't shoot!
I have a deal to offer you.
420
00:19:25,382 --> 00:19:28,017
Sorry. We native martians aren't
so crazy about deals
421
00:19:28,085 --> 00:19:30,286
with the wong family.
422
00:19:30,354 --> 00:19:33,356
That's because you don't know
the original deal,
423
00:19:33,358 --> 00:19:36,125
the one my family kept
secret for centuries.
424
00:19:36,193 --> 00:19:39,162
That's because you don't know
the origin
425
00:19:39,229 --> 00:19:44,100
This is the original contract
signed by Reginald wong.
426
00:19:44,168 --> 00:19:46,469
It stated that my ancestors
would hold the land
427
00:19:46,537 --> 00:19:48,237
for a hundred years,
428
00:19:48,305 --> 00:19:50,873
after which it was supposed
to revert to the martians.
429
00:19:50,941 --> 00:19:54,243
This casino belongs
to your people!
430
00:19:54,311 --> 00:19:57,113
431
00:19:57,181 --> 00:19:58,982
But Amy, you planned
this whole thing
432
00:19:59,049 --> 00:20:00,883
to get the casino back!
433
00:20:00,951 --> 00:20:04,354
Yes, back
to its rightful owners.
434
00:20:04,421 --> 00:20:06,856
Now just a hold-on minute.
435
00:20:06,924 --> 00:20:08,825
This casino is wrongfully ours.
436
00:20:08,892 --> 00:20:10,326
Security!
437
00:20:10,394 --> 00:20:11,828
Escort the trespassers
438
00:20:11,895 --> 00:20:14,130
to one of the desert's
finest holes.
439
00:20:14,198 --> 00:20:15,999
With ironic pleasure.
440
00:20:16,066 --> 00:20:17,700
Let's go, trespassers.
441
00:20:17,768 --> 00:20:19,102
Hey!
What? Hey!
442
00:20:19,169 --> 00:20:21,037
Hey, what are you doing?
Take it eas'!
443
00:20:24,708 --> 00:20:26,943
Well, we lost the casino,
444
00:20:27,011 --> 00:20:28,511
but thanks to Amy's kindness,
445
00:20:28,579 --> 00:20:30,546
the martians gave us
ba our house...
446
00:20:30,614 --> 00:20:32,341
And our other casino.
447
00:20:32,466 --> 00:20:35,651
Zoidberg: So what happens to the
hero of our story, Zoidberg?
448
00:20:35,719 --> 00:20:37,687
Will I be invisible forever?
449
00:20:37,755 --> 00:20:40,390
No, only until you take a bath
450
00:20:40,457 --> 00:20:43,059
and wash off
this invisible ink.
451
00:20:43,127 --> 00:20:44,327
So, forever.
452
00:20:44,395 --> 00:20:46,029
Aw, come on.
453
00:20:46,096 --> 00:20:49,565
U can use the spa tub
in the high-roller suite.
454
00:20:49,633 --> 00:20:53,636
Zoidberg:
 Hey, big lobster!
455
00:20:53,704 --> 00:20:56,506
 Take a little bath with me!